<?xml version='1.0' ?>
    <?xml-model href='http://sdformat.org/schemas/root.xsd' schematypens='http://www.w3.org/2001/XMLSchema'?>
    <sdf version='1.5'>
      <world name='default'>
        <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMRSGazeboStaticTransformRepublisher.so'/>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>47.397743</latitude_deg>
          <longitude_deg>8.545594</longitude_deg>
          <elevation>0.0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
                                
        <physics name='default_physics' default='0' type='ode'>
          <gravity>0 0 -9.8066</gravity>
          <ode>
            <solver>
              <type>quick</type>
              <iters>10</iters>
              <sor>1.3</sor>
              <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
              <cfm>0</cfm>
              <erp>0.2</erp>
              <contact_max_correcting_vel>1000</contact_max_correcting_vel>
              <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
          </ode>
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>250</real_time_update_rate>
          <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
        </physics>
                  
        <scene>
          <shadows>false</shadows>
          <sky>
            <clouds/>
          </sky>
        </scene>
                
        <light name='sun' type='directional'>
          <pose frame=''>0 0 1000 0.4 0.2 0</pose>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <direction>0.1 0.1 -0.9</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>1</cast_shadows>
        </light>
                
        <model name='ground_plane'>
          <static>true</static>
          <link name='link'>
            <collision name='collision'>
              <pose>0 0 0 0 0 0</pose>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>250 250</size>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                </friction>
              </surface>
            </collision>
            <visual name='grass'>
              <pose>0 0 0 0 0 0</pose>
              <cast_shadows>false</cast_shadows>
              <geometry>
                <mesh>
                  <uri>model://SARcgrass/grass_plane.dae</uri>
                  <scale>1.0 1.0 1.0</scale>
                </mesh>
              </geometry>
            </visual>
          </link>
        </model>
                
        <model name='the_void'>
          <static>1</static>
          <link name='link'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <visual name='the_void'>
              <pose frame=''>0 0 2 0 -0 0</pose>
              <geometry>
                <sphere>
                  <radius>0.25</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/Gazebo.material</uri>
                  <name>Gazebo/Black</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1000 -1000 0 0 0 0</pose>
        </model>
			<model name='MRS_tree_simples_fire0'>
          <include>
            <pose>-1.483324799275385 1.7905311253916132 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire1'>
          <include>
            <pose>5.2923361968408225 -1.458229610349079 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire2'>
          <include>
            <pose>3.186917118064982 0.12062409837454735 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire3'>
          <include>
            <pose>0.5449465395317725 2.594330358933892 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close0'>
          <include>
            <pose>10.696519650409037 -1.801304060193806 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close1'>
          <include>
            <pose>-4.63422617061194 3.480510448328536 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close2'>
          <include>
            <pose>10.723588327077538 0.730286352380973 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close3'>
          <include>
            <pose>9.132759933561296 0.6785956710060378 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simple0'>
          <include>
            <pose>0.5016730930843036 -11.852777722179843 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple1'>
          <include>
            <pose>-0.600820507106941 12.777753184362135 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple2'>
          <include>
            <pose>5.301460860815636 -9.827522061579439 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple3'>
          <include>
            <pose>-3.149224526581725 10.116600269731302 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='SARclandArea'>
          <include>
            <pose>-27 -24 0.02 0 0 0</pose>
            <uri>model://SARclandArea</uri>
          </include>
        </model>
			<model name='SARckc'>
          <include>
            <pose>0 0 100 0 0 0.785398</pose>
            <uri>model://SARckc</uri>
          </include>
        </model>
			<model name='SARckc_floor'>
          <include>
            <pose>0 0 100 0 0 0.785398</pose>
            <uri>model://SARckc_floor</uri>
          </include>
        </model>
		<gui>
        <camera name='camera'>
          <pose>-60 -100 30 0 0.4 0.89</pose>
        </camera>
      </gui>
    
        <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMRSGazeboRvizCameraSynchronizer.so' >
          <target_frame_id>gazebo_user_camera</target_frame_id>
          <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
          <frame_to_follow>uav1</frame_to_follow>
        </plugin>
    
        <plugin name='spawn_buoy' filename='libspawn_buoy.so'/>
    </world>
  </sdf>
